[app]
save_dir = D:/DATA/HyperSpectral/temp
sample = 
data_fname_format = {timestamp:%y%m%d_%H%M%S}_{measurement.name}.{ext}

#[hardware/QImaginghw]
#connected = True
#debug_mode = False
#name = QImaging Retiga 2000R
#cooled = True
#image_width = 1600
#image_height = 1200
#gain = 0.0
#frame_rate = 0.0
#frame_num = 10
#exposure_time = 98.743
#acquisition_mode = Continuous

[hardware/CameraHardware]
connected = True
debug_mode = False
name = Hamamatsu Orca Flash
cooled = True
image_width = 2048
image_height = 2048
gain = 0.0
frame_rate = 0.0
frame_num = 10
exposure_time = 16.384
acquisition_mode = Continuous

[hardware/PI_GCS_HW]
connected = True
debug_mode = False
info = L-402.10SD
target position = 0.0
position = 6.5
velocity = 4.0
servo = True
home = 0.0

[measurement/hyper]
activation = False
running = False
progress = 0.0
profile = False
start_pos = 2.8463
step = 10.0
step_num = 100
save_h5 = False
refresh_period = 0.05
xsampling = 7.4
ysampling = 7.4
zsampling = 1.0
auto_range = True
auto_levels = True
level_min = 60
level_max = 4000

